& when (@media-common =true) {
    .page-title-wrapper{
        display: none;
    }
    //homepage banner 1140
    .homepage-banner{
        position: relative;
        img{
            width: 100%;
            height: auto;
        }
        .homepage-content{
            width: 100%;
            text-align: center;
            letter-spacing: 2.8px;
            position: absolute;
            .title{
                color: #ffffff;
                font-weight: bold;
                font-family: @font-family-name__market;
                text-align: center;
            }
            .description{
                letter-spacing: -0.2px;
                color: #ffffff;
                font-weight: 400;
                font-family: @font-family__lora;
                text-align: center;
                filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
            }
        }
        .standard-button {

            color: #ffffff;
            font-weight: 700;
            font-family: @font-family-name__base;
            
        }
    }


    //banner mobile
    .banner-mobile{
        position: relative;
        .mobile-content{
            position: absolute;
            text-align: center;
            .title{
                color: #ffffff;
                font-weight: bold;
                font-family: @font-family-name__market;
                text-align: center;

            }
            .description{
                letter-spacing: -0.2px;
                color: #ffffff;
                font-weight: 400;
                font-family: @font-family__lora;
                text-align: center;
                filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
            
            }
            .standard-button { 
                padding: 9px 12px;
                font-size: 13px;
            }
        }
}
    //Outdoor
    .content-outdoor{
        .outdoor-title{        
            text-align: center;
            &-name, &-name-two{
                line-height: 24px;
                color: #222222;
                font-weight: 400;
                font-family: @font-family__lora;
            }
            &-discription{
                letter-spacing: 0.1px;
                line-height: 20px;
                color: #333333;
                font-weight: 400;
                font-family: @font-family__roboto;
            }
        }
        .outdoor{
            &-content{
                width: 100%;
                display: flex;
            }
        } 
        .outdoor-button{
            text-align: center;
            .action.primary {
                line-height: 20px;
                font-weight: 700;
                font-family: "Roboto";
                text-align: center;
            }
        }
    }
    // banner to
    
    .banner-content{
        margin-top: 17px;
        .banner-tiles{
            width: 100%;
            &-col{
                position: relative;             
                .banner-tiles-title{
                    width: 100%;
                    position: absolute;                  
                    text-transform:  uppercase;
                    text-align: center;
                    .title-one{
                        color: #ffffff;
                        font-weight: 700;
                        font-family: @font-family__lora;
                        text-align: center;
                        word-spacing: 7px;
                    }
                    .title-two{
                        color: #ffffff;
                        font-weight: 700;
                        font-family: @font-family__lora;
                        text-align: center;
                    }
                    .title-three{
                        color: #ffffff;
                        font-weight: 700;
                        text-align: center;                 
                        font-family: @font-family__lora;
                        .standard-button {
                           
                            color: #ffffff;
                            font-weight: 700;
                            font-family: @font-family-name__roboto;
                        }
                    }
                }

                .standard-button {
                    color: #ffffff;
                    font-weight: 700;
                    font-family: @font-family-name__roboto;
                }
            } 
        }
        //reason
        .reason{
            width: 100%;
            text-align: center;
            display: flex;
            background: #2d2d2f;
            a{             
                text-transform: uppercase;
                color: #ffffff;
                font-weight: 500;
                font-family: @font-family__roboto;
                text-align: center;
                &::after {
                    content: '\e608';
                    font-family:  @font-family__icon;
                    font-size: 14px;
                    color: @color-white;
                  }
            }
        }
        //banner two
        .banner
        {   &-two{
                justify-content: space-between;
                display: flex;
                &-title{
                    background: @color-eee;
                    text-align: center;
                    .title{
                        color: #222222;
                        font-weight: 400;
                        font-family: @font-family__lora;
                    }
                    .discription{
                        color: #333333;
                        font-weight: 400;
                        font-family: @font-family__roboto;
                        text-align: center;
                    }
                    .action.primary {
                        outline: none;
                        font-weight: 700;
                        font-family:  @font-family__roboto;
                        text-align: center;
                        
                    }
                }
            }
     
    }
}
    .content-blog{
        &-title{
            text-align: center;
            &-name{
                color: #222222;
                font-weight: 400;
                font-family: @font-family__lora;
                text-align: center;
            }
        }
        &-row{
            display: flex;
            width: 100%;      
        }
        &-col{
            flex: 1;
            .blog-title{
                &-name{
                    color: #222222;
                    font-weight: 400;
                    font-family: @font-family__lora;
                }
                &-discription,  &-link{
                    word-spacing: 0.6px;
                    color: #333333;
                    font-weight: 400;
                    font-family: @font-family__roboto;
                }
                &-discription{
                }
                &-link{  
                    text-decoration: revert;
                }
            }
        }
    }

    .content-testimonaials{
        .content-testimonaials-title{
            line-height: 24px;
            color: #222222;
            font-weight: 400;
            font-family: @font-family__lora;
            text-align: center;
        }
        .content-testimonaials-row{
            display: flex;
            &-button{
                text-align: center;
                .action.primary {
                    line-height: 20px;
                    font-weight: 700;
                    font-family: "Roboto";
                    text-align: center;
                }
            }
        }
        .content-testimonaials-col{
            border: 1px solid @color-ddd;
            flex: 1;
            line-height: 20px;
            color: #333333; 
            font-family: @font-family__roboto;

            .testimonaials-dicription{
                font-weight: 400;
                letter-spacing: 0.1px;
            }
            .testimonaials-title{
                font-weight: 700;
                letter-spacing: 0.5px;
            }
            .testimonaials-links{
                color: #333333; 
                text-decoration: revert;
            }
            .testimonaials-date{
                font-weight: 400;
            }
        }
    }

    .list-product-one{
        margin-top: 45px;
        .block-title{
            text-align: center;
            margin-bottom: 36px;
            strong{
                position: relative;
                font-size: 32px;
                line-height: 24px;
                color: #222222;
                font-weight: 400;
                font-family: @font-family__lora;
                text-align: center;
                // &::after{
                //     content: '';
                //     width: 302%;
                //     left: 194px;
                //     height: 1px;
                //     background: #ddd;
                //     top: 24px;
                //     position: absolute;

                // }
                // &::before{
                //     content: '';
                //     width: 302%;
                //     right: 197px;
                //     height: 1px;
                //     background: #ddd;
                //     top: 24px;
                //     position: absolute;

                // }
            }
        }
        .block-content{
            margin-bottom: 58px;
        }
    }
    .list-product-two{
        margin-top: 45px;
        .block-title{
            text-align: center;
            margin-bottom: 36px;
            strong{
                position: relative;
                font-size: 32px;
                line-height: 24px;
                color: #222222;
                font-weight: 400;
                font-family: @font-family__lora;
                text-align: center;
                // &::after{
                //     content: '';
                //     width: 270%;
                //     left: 210px;
                //     height: 1px;
                //     background: #ddd;
                //     top: 24px;
                //     position: absolute;

                // }
                // &::before{
                //     content: '';
                //     width: 268%;
                //     right: 218px;
                //     height: 1px;
                //     background: #ddd;
                //     top: 24px;
                //     position: absolute;

                // }
            }
        }
        .block-content{
            margin-bottom: 58px;
        }
    }
}
  //768
  .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xxs) {
    .homepage-banner{
        display:none;
    }
         //banner mobile
    .banner-mobile{
        img{
            width: 100%;
        }
        .mobile-content{   
            position: absolute;
            text-align: center;
            left: 50%;
            width: 100%;
            top: 50%;
            transform: translate(-50%, -50%);
            .title{
                margin-bottom: 27px;
                font-size: 58px;
                line-height: 42px;
            }
            .description{
                width: 100%;
                margin: -2.2% 0 6.7% 0%;
                font-size: 17px;
                line-height: 24px;
            }
            .standard-button { 
                padding: 5px 12px;
                font-size: 12px;
            }
        }
}


}
  //768
  .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .widget .pager .toolbar-amount {
        display:none;
    }
    .homepage-banner{
        display:none;
    }
         //banner mobile
    .banner-mobile{
        img{
            width: 100%;
        }
        .mobile-content{
           
            position: absolute;
            text-align: center;
            left: 50%;
            width: 100%;
            top: 50%;
            transform: translate(-50%, -50%);

            .title{
                margin-bottom: 27px;
                font-size: 58px;
                line-height: 42px;
            }
            .description{
                width: 100%;
                margin: -2.2% 0 6.7% 0%;
                font-size: 17px;
                line-height: 24px;
            }
            .standard-button { 
                padding: 5px 12px;
                font-size: 12px;
            }
        }
}

}
  //768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .homepage-banner{
        display:none;
    }
         //banner mobile
    .banner-mobile{
        img{
            width: 100%;
        }
        .mobile-content{
                
            position: absolute;
            text-align: center;
            left: 50%;
            width: 100%;
            top: 50%;
            transform: translate(-50%, -50%);

            .title{
                margin-bottom: 27px;
                font-size: 92px;
                line-height: 42px;
            }
            .description{
                width: 100%;
                margin: 12.8% 0 9.7% 0%;
                font-size: 26px;
                line-height: 30px;
            }
        }
}


}

//768
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .widget .pager .toolbar-amount {
        display:none;
    }
         //banner mobile
    .banner-mobile{
      display: block;
        .mobile-content{         
            position: absolute;
            text-align: center;
            left: 50%;
            width: 100%;
            top: 50%;
            transform: translate(-50%, -50%);

            .title{
                margin-bottom: 27px;
                font-size: 58px;
                line-height: 42px;
            }
            .description{
                width: 100%;
                margin: -2.2% 0 6.7% 0%;
                font-size: 17px;
                line-height: 24px;
            }
            .standard-button { 
                padding: 5px 12px;
                font-size: 12px;
            }
        }
}

.banner-content{
    //tiles
    .banner-tiles{
        display: flex;
        flex-direction: column;
        width: 100%;
        &-col{   
                // width: 100%;
                // margin: 0 auto;   
            img{
                width: 100%;
            }
            &:nth-child(1){
                padding-right: 0;
            }
            &:nth-child(2){
                padding-left: 0;
            }
            .banner-tiles-title{
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                .title-one{
                    margin-bottom: 21px;
                    line-height: 42px;
                    font-size: 24px;
                }
                .title-two{
                    margin-bottom: 21px;
                    line-height: 42px;
                    font-size: 24px;
                    margin-left: 0;
                }
                .title-three{
                    margin-bottom: 31px;
                    font-size: 24px;
                    line-height: 42px;
                    margin-left: 0;
                    margin-top: 0;                   
                    .standard-button {
                        padding: 0px 24px;
                        margin: -1px 0 0 3px;
                        font-size: 13px;
                        line-height: 20px;
                    }
                }
                .standard-button {
                    padding: 6px 18px;
                    margin: -1px 0 0 3px;
                    font-size: 13px;
                    line-height: 20px;
                }
            }
        } 
    }
    }
     //reason
     .reason{
        margin: 14px 0 20px 0;
        a{             
            font-size: 13px;
            letter-spacing: 1px;
            line-height: 14px;
        }
        &-col{     
            width: 100%;      
            flex: 1;
            &:nth-child(1){
                display:none;    
            }
            &:nth-child(2){
                padding: 10px 0;
            }
            &:nth-child(3){
                display:none;
            }
        } 
    }
          //Outdoor
          .content-outdoor{
            margin-bottom: 41px;
            .outdoor-title{ 
                &-name{
                    display:none;
                }       
                &-name-two{
                    margin-bottom: 17px;
                    font-size: 20px;
                }
                &-discription{
                    width: 98%;
                    font-size: 13px;
                    margin-bottom: 24px;
                }
            }
            .outdoor{
                &-content{
                    margin-bottom: 13px;
                }
                &-col{
                    img{
                        width: 100%;
                    }
                    &:ntn-child(6n+1){
                        margin:0 10px 0 0;
                    }
                    &:ntn-child(5n+5){
                        margin:0  0 0 10px;
               } 
               }
            } 
            .outdoor-button{
                margin-bottom: 50px;
                text-align: center;
                .action.primary {
                    width: 100%;
                    padding: 6px 18px;
                    font-size: 13px;
                }
            }
        }
            //banner two
            .banner
            {   &-two{
                flex-direction: column;
                margin-bottom: 21px;
                    &-col{
                        img{
                            width: 100%;
                        }
                        margin-bottom: 10px;
                        &:nth-child(1){
                            padding-right: 0;
                        }
                        &:nth-child(2){
                            padding: 0 0;
                        }
                        &:nth-child(3){
                            padding-left: 0;
                        }
                    }
                    &-title{
                        margin-top: -6px;
                        .title{
                            padding: 31px  0 0 0;
                            margin: 0;
                            font-size: 24px;
                            line-height: 26px;
                        }
                        .discription{
                            padding: 6px 38px 7px 36px;
                            word-spacing: 0.6px;
                            font-size: 14px;
                            line-height: 20px;
                        }
                        .action.primary {
                            margin-bottom: 32px;
                            padding: 6px 17px;
                            font-size: 13px;
                            line-height: 20px;
                            
                        }
                    }
                }
         
        }
        .content-blog{
            &-title{
                text-align: center;
                &-name{
                    margin-bottom: 37px;
                    margin-left: -1px;
                    font-size: 32px;
                    line-height: 24px;
                }
            }
            &-row{
                margin-bottom: 10px;   
                flex-direction: column;
            }
            &-col{
                img{
                    width: 100%;
                }
                margin-bottom: 10px;
                &:nth-child(1){
                    padding-right: 0;
                }
                &:nth-child(2){
                    padding: 0 0;
                }
                &:nth-child(3){
                    padding-left: 0;
                }
                .blog-title{
                    margin-top: -11.5px;
                    &-name{
                        margin-bottom: 10px;
                        font-size: 18px;
                        line-height: 24px;
                    }
                    &-discription,  &-link{
                        word-spacing: 0.6px;
                        font-size: 13px;
                        line-height: 20px;
                    }
                    &-discription{
                        margin-bottom: 21px;
                    }
                }
            }
        }
        .content-testimonaials{
            margin-top: 55px;
            .content-testimonaials-title{
                font-size: 22px;
                margin-bottom: 31px;
            }
            .content-testimonaials-row{
                flex-direction: column;
                //margin-bottom: 10px;
                &-button{
                    .action.primary {
                        width: 100%;
                        font-size: 13px;
                        padding: 5px 14px;
          
                    }
                }
            }
            .content-testimonaials-col{
                margin-bottom: 10px;
                font-size: 13px;
    
                .testimonaials-dicription{
                    margin: 35px 37px 0 38px;
                }
                .testimonaials-title{
                    margin: 24px 0 0 39px;
                }
                .testimonaials-date{
                    margin: -0.8px 0 32px 39px
                }
                &:nth-child(1){
                    margin: 0 0 10px 0;
                }
                &:nth-child(2){
                    margin: 0 0 10px 0;
                }
            }
        }
    .homepage-banner{
        display:none;
    }
         //banner mobile
    .banner-mobile{
        img{
            width: 100%;
        }
        .mobile-content{     
            position: absolute;
            text-align: center;
            left: 50%;
            width: 100%;
            top: 50%;
            transform: translate(-50%, -50%);

            .title{
                margin-bottom: 27px;
                font-size: 96px;
                line-height: 42px;
            }
            .description{
                width: 100%;
                letter-spacing: -0.2px;
                margin: 11.8% 0 15.7% 0%;
                font-size: 22px;
                line-height: 24px;
            }
        }
}

}
// //76640
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .banner-mobile{
        display:none;
    }
      //banner desktop
      .homepage-banner{
        .homepage-content{
            width: 100%;
            text-align: center;
            left: -1%;
            top: 26%;
            .title{
                font-size: 112px;
                line-height: 42px;
            }
            .description{
                width: 70%;
                line-height: 34px;
                margin: 4.8% 0 1.7% 16%;
                font-size: 25px;
            }
        }
        .standard-button { 
            padding: 11px 20px;
            margin: 0 0 0 30px;
            font-size: 15px;
            line-height: 20px;
        }
    }
    .widget .products-grid .product-item .product-item-inner, .page-layout-1column .block.widget .products-grid .product-item .product-item-inner, .page-layout-3columns .block.widget .products-grid .product-item .product-item-inner {
        box-shadow: none;
        margin:0;
    } 
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .widget .pager .toolbar-amount {
        display:none;
    }
.banner-content{
    //tiles
    .banner-tiles{
        display: flex;
        flex-direction: column;
        width: 100%;
        &-col{   
                // width: 100%;
                // margin: 0 auto;   
            img{
                width: 100%;
            }
            &:nth-child(1){
                padding-right: 0;
            }
            &:nth-child(2){
                padding-left: 0;
            }
            .banner-tiles-title{
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                .title-one{
                    margin-bottom: 21px;
                    line-height: 42px;
                    font-size: 24px;
                }
                .title-two{
                    margin-bottom: 21px;
                    line-height: 42px;
                    font-size: 24px;
                    margin-left: 0;
                }
                .title-three{
                    margin-bottom: 31px;
                    font-size: 24px;
                    line-height: 42px;
                    margin-left: 0;
                    margin-top: 0;                   
                    .standard-button {
                        padding: 0px 24px;
                        margin: -1px 0 0 3px;
                        font-size: 13px;
                        line-height: 20px;
                    }
                }
                .standard-button {
                    padding: 6px 18px;
                    margin: -1px 0 0 3px;
                    font-size: 13px;
                    line-height: 20px;
                }
            }
        } 
    }
    }
     //reason
     .reason{
        margin: 14px 0 20px 0;
        a{             
            font-size: 13px;
            letter-spacing: 1px;
            line-height: 14px;
        }
        &-col{     
            width: 100%;      
            flex: 1;
            &:nth-child(1){
                display:none;    
            }
            &:nth-child(2){
                padding: 10px 0;
            }
            &:nth-child(3){
                display:none;
            }
        } 
    }
          //Outdoor
          .content-outdoor{
            margin-bottom: 41px;
            .outdoor-title{        
                &-name{
                    margin-bottom: 17px;
                    font-size: 22px;
                }
                &-discription{
                    width: 98%;
                    font-size: 13px;
                    margin-bottom: 24px;
                }
            }
            .outdoor{
                &-content{
                    margin-bottom: 13px;
                }
                &-col{
                    img{
                        width: 100%;
                    }
                    &:ntn-child(6n+1){
                        margin:0 10px 0 0;
                    }
                    &:ntn-child(5n+5){
                        margin:0  0 0 10px;
               } 
               }
            } 
            .outdoor-button{
                margin-bottom: 50px;
                text-align: center;
                .action.primary {
                    width: 100%;
                    padding: 6px 18px;
                    font-size: 13px;
                }
            }
        }
            //banner two
            .banner
            {   &-two{
                flex-direction: column;
                margin-bottom: 21px;
                    &-col{
                        img{
                            width: 100%;
                        }
                        margin-bottom: 10px;
                        &:nth-child(1){
                            padding-right: 0;
                        }
                        &:nth-child(2){
                            padding: 0 0;
                        }
                        &:nth-child(3){
                            padding-left: 0;
                        }
                    }
                    &-title{
                        margin-top: -6px;
                        .title{
                            padding: 31px  0 0 0;
                            margin: 0;
                            font-size: 24px;
                            line-height: 26px;
                        }
                        .discription{
                            padding: 6px 38px 7px 36px;
                            word-spacing: 0.6px;
                            font-size: 14px;
                            line-height: 20px;
                        }
                        .action.primary {
                            margin-bottom: 32px;
                            padding: 6px 17px;
                            font-size: 13px;
                            line-height: 20px;
                            
                        }
                    }
                }
         
        }
        .content-blog{
            &-title{
                text-align: center;
                &-name{
                    margin-bottom: 37px;
                    margin-left: -1px;
                    font-size: 32px;
                    line-height: 24px;
                }
            }
            &-row{
                margin-bottom: 10px;   
                flex-direction: column;
            }
            &-col{
                img{
                    width: 100%;
                }
                margin-bottom: 10px;
                &:nth-child(1){
                    padding-right: 0;
                }
                &:nth-child(2){
                    padding: 0 0;
                }
                &:nth-child(3){
                    padding-left: 0;
                }
                .blog-title{
                    margin-top: -11.5px;
                    &-name{
                        margin-bottom: 10px;
                        font-size: 18px;
                        line-height: 24px;
                    }
                    &-discription,  &-link{
                        word-spacing: 0.6px;
                        font-size: 13px;
                        line-height: 20px;
                    }
                    &-discription{
                        margin-bottom: 21px;
                    }
                }
            }
        }
        .content-testimonaials{
            margin-top: 55px;
            .content-testimonaials-title{
                font-size: 22px;
                margin-bottom: 31px;
            }
            .content-testimonaials-row{
                flex-direction: column;
                //margin-bottom: 10px;
                &-button{
                    .action.primary {
                        width: 100%;
                        font-size: 13px;
                        padding: 5px 14px;
          
                    }
                }
            }
            .content-testimonaials-col{
                margin-bottom: 10px;
                font-size: 13px;
    
                .testimonaials-dicription{
                    margin: 35px 37px 0 38px;
                }
                .testimonaials-title{
                    margin: 24px 0 0 39px;
                }
                .testimonaials-date{
                    margin: -0.8px 0 32px 39px
                }
                &:nth-child(1){
                    margin: 0 0 10px 0;
                }
                &:nth-child(2){
                    margin: 0 0 10px 0;
                }
            }
        }
    .homepage-banner{
        display:none;
    }
         //banner mobile
    .banner-mobile{
        img{
            width: 100%;
        }
        .mobile-content{        
            position: absolute;
            text-align: center;
            left: 50%;
            width: 100%;
            top: 50%;
            transform: translate(-50%, -50%);
            .title{
                margin-bottom: 27px;
                font-size: 96px;
                line-height: 42px;
            }
            .description{
                width: 100%;
                letter-spacing: -0.2px;
                margin: 11.8% 0 15.7% 0%;
                font-size: 22px;
                line-height: 24px;
            }
        }
}

}
// // //76640
// .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
//     .banner-mobile{
//         display:none;
//     }
//       //banner desktop
//       .homepage-banner{
//         .homepage-content{
//             width: 100%;
//             text-align: center;
//             left: -1%;
//             top: 26%;
//             .title{
//                 font-size: 112px;
//                 line-height: 42px;
//             }
//             .description{
//                 width: 70%;
//                 line-height: 34px;
//                 margin: 4.8% 0 1.7% 16%;
//                 font-size: 25px;
//             }
//         }
//         .standard-button { 
//             padding: 11px 20px;
//             margin: 0 0 0 30px;
//             font-size: 15px;
//             line-height: 20px;
//         }
//     }
//     .widget .products-grid .product-item .product-item-inner, .page-layout-1column .block.widget .products-grid .product-item .product-item-inner, .page-layout-3columns .block.widget .products-grid .product-item .product-item-inner {
//         box-shadow: none;
//         margin:0;
//     } 

// }
// //76640
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .banner-mobile{
        display:none;
    }
      //banner desktop
      .homepage-banner{
        .homepage-content{
            width: 100%;
            text-align: center;
            left: -1%;
            top: 26%;
            .title{
                font-size: 112px;
                line-height: 42px;
            }
            .description{
                width: 70%;
                line-height: 34px;
                margin: 4.8% 0 1.7% 16%;
                font-size: 25px;
            }
        }
        .standard-button { 
            padding: 11px 20px;
            margin: 0 0 0 30px;
            font-size: 15px;
            line-height: 20px;
        }
    }
    .widget .products-grid .product-item .product-item-inner, .page-layout-1column .block.widget .products-grid .product-item .product-item-inner, .page-layout-3columns .block.widget .products-grid .product-item .product-item-inner {
        box-shadow: none;
        margin:0;
    } 
}
// //76640
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // .banner-mobile{
    //     display:none;
    // }
}
// //76640
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .banner-mobile{
        display:none;
    }
    //banner desktop
    .homepage-banner{
        .homepage-content{
            width: 100%;
            text-align: center;
            left: -1%;
            top: 37%;
            .title{
                font-size: 150px;
                line-height: 42px;
            }
            .description{
                width: 70%;
                line-height: 34px;
                margin: 4.8% 0 1.7% 16%;
                font-size: 32px;
            }
        }
        .standard-button { 
            padding: 11px 20px;
            margin: 0 0 0 30px;
            font-size: 15px;
            line-height: 20px;
        }
    }

    //tiles
    .banner-tiles{
        width: 100%;
        display: flex;
        &-col{      
            &:nth-child(1){
                padding-right: 10px;
            }
            &:nth-child(2){
                padding-left: 10px;
            }
            .banner-tiles-title{
                width: 100%;
                left: 0px;
                top: 38.5%;
                margin-top: -3.5%;
                margin-left: -1.2%;                     
    
                .title-one{
                    margin-bottom: 21px;
                    line-height: 42px;
                    font-size: 42px;
                }
                .title-two{
                    margin-bottom: 21px;
                    font-size: 42px;
                    line-height: 42px;
                    margin-left: 19px;
                }
                .title-three{
                    margin-bottom: 31px;
                    font-size: 52px;
                    line-height: 42px;
                    margin-left: 4px;
                    margin-top: 7px;                   
                    .standard-button {
                        padding: 0px 24px;
                        margin: -1px 0 0 3px;
                        font-size: 15px;
                        line-height: 20px;
                    }
                }
            }
        } 
    }
     //reason
     .reason{
        margin: 14px 0 20px 0;
        a{             
            font-size: 13px;
            letter-spacing: 1px;
            line-height: 14px;
        }
        &-col{     
            width: 100%;      
            flex: 1;
            &:nth-child(1){
                padding: 10px 0;
            }
            &:nth-child(2){
                padding: 10px 0;
            }
            &:nth-child(3){
                padding: 10px 0;
            }
        } 
    }
                //banner two
                .banner
                {   &-two{
                    margin-bottom: 21px;
                        &-col{
                            flex: 1;
                            &:nth-child(1){
                                padding-right: 10px;
                            }
                            &:nth-child(2){
                                padding: 0 10px;
                            }
                            &:nth-child(3){
                                padding-left: 10px;
                            }
                        }
                        &-title{
                            margin-top: -6px;
                            .title{
                                padding: 31px  0 0 0;
                                margin: 0;
                                font-size: 24px;
                                line-height: 26px;
                            }
                            .discription{
                                padding: 6px 38px 7px 36px;
                                word-spacing: 0.6px;
                                font-size: 14px;
                                line-height: 20px;
                            }
                            .action.primary {
                                margin-bottom: 32px;
                                padding: 6px 17px;
                                font-size: 13px;
                                line-height: 20px;  
                            }
                        }
                    }
             
            }
            .content-blog{
                &-title{
                    text-align: center;
                    &-name{
                        margin-bottom: 37px;
                        margin-left: -1px;
                        font-size: 32px;
                        line-height: 24px;
                    }
                }
                &-row{
                    margin-bottom: 25px;   
                }
                &-col{
                    flex: 1;
                    &:nth-child(1){
                        padding-right: 10px;
                    }
                    &:nth-child(2){
                        padding: 0 10px;
                    }
                    &:nth-child(3){
                        padding-left: 10px;
                    }
                    .blog-title{
                        margin-top: -11.5px;
                        &-name{
                            margin-bottom: 10px;
                            font-size: 18px;
                            line-height: 24px;
                        }
                        &-discription,  &-link{
                            word-spacing: 0.6px;
                            font-size: 13px;
                            line-height: 20px;
                        }
                        &-discription{
                            margin-bottom: 21px;
                        }
                    }
                }
            }
            .content-testimonaials{
                margin-top: 55px;
                .content-testimonaials-title{
                    font-size: 32px;
                    margin-bottom: 31px;
                }
                .content-testimonaials-row{
                    margin-bottom: 21px;
                    &-button{
                        .action.primary {
                            font-size: 13px;
                            padding: 5px 14px;
              
                        }
                    }
                }
                .content-testimonaials-col{
                    font-size: 13px;
        
                    .testimonaials-dicription{
                        margin: 35px 37px 0 38px;
                    }
                    .testimonaials-title{
                        margin: 24px 0 0 39px;
                    }
                    .testimonaials-date{
                        margin: -0.8px 0 32px 39px
                    }
                    &:nth-child(1){
                        margin: 0 10px 0 0;
                    }
                    &:nth-child(2){
                        margin: 0 0 0 10px;
                    }
                }
            }
                  //Outdoor
      .content-outdoor{
        margin-bottom: 41px;
        .outdoor-title{        
            &-name{
                margin-bottom: 17px;
                font-size: 32px;
            }
            &-name-two{
                display:none;
            }
            &-discription{
                font-size: 13px;
                margin-bottom: 24px;
            }
        }
        .outdoor{
            &-content{
                margin-bottom: 13px;
            }
            &-col{
                &:ntn-child(6n+1){
                    margin:0 10px 0 0;
                }
                &:ntn-child(5n+5){
                    margin:0  0 0 10px;
           } 
           }
        } 
        .outdoor-button{
            margin-bottom: 50px;
            text-align: center;
            .action.primary {
                padding: 6px 18px;
                font-size: 13px;
            }
        }
    }
    .widget .products-grid .product-item .product-item-inner, .page-layout-1column .block.widget .products-grid .product-item .product-item-inner, .page-layout-3columns .block.widget .products-grid .product-item .product-item-inner {
        box-shadow: none;
        margin:0;
    } 
}


// //1440
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    
    .banner-mobile{
        display:none;
    }
    //banner desktop
    .homepage-banner{
        .homepage-content{
            text-align: center;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            .title{
                font-size: 193px;
                line-height: 42px;
            }
            .description{
                line-height: 34px;
                font-size: 32px;
            }
        }
        .standard-button { 
            padding: 11px 20px;
            font-size: 15px;
            line-height: 20px;
        }
    }

    //tiles
    .banner-tiles{
        display: flex;
        width: 100%;
        &-col{      
            &:nth-child(1){
                padding-right: 10px;
            }
            &:nth-child(2){
                padding-left: 10px;
            }
            .banner-tiles-title{
                width: 100%;
                left: 0px;
                top: 38.5%;
                margin-top: -3.5%;
                margin-left: -1.2%;                     
    
                .title-one{
                    margin-bottom: 21px;
                    line-height: 42px;
                    font-size: 42px;
                }
                .title-two{
                    margin-bottom: 21px;
                    font-size: 42px;
                    line-height: 42px;
                    margin-left: 19px;
                }
                .title-three{
                    margin-bottom: 31px;
                    font-size: 52px;
                    line-height: 42px;
                    margin-left: 4px;
                    margin-top: 7px;                   
                    .standard-button {
                        padding: 0px 24px;
                        margin: -1px 0 0 3px;
                        font-size: 15px;
                        line-height: 20px;
                    }
                }
                .standard-button {
                    padding: 11px 24px;
                    margin: -1px 0 0 3px;
                    font-size: 15px;
                    line-height: 20px;
                }
            }
        } 
    }
          //reason
          .reason{
            margin: 14px 0 20px 0;
            a{             
                font-size: 13px;
                letter-spacing: 1px;
                line-height: 14px;
            }
            &-col{     
                width: 100%;      
                flex: 1;
                &:nth-child(1){
                    padding: 10px 0;
                }
                &:nth-child(2){
                    padding: 10px 0;
                }
                &:nth-child(3){
                    padding: 10px 0;
                }
            } 
        }
              //banner two
              .banner
              {   &-two{
                  margin-bottom: 21px;
                      &-col{
                          flex: 1;
                          &:nth-child(1){
                              padding-right: 10px;
                          }
                          &:nth-child(2){
                              padding: 0 10px;
                          }
                          &:nth-child(3){
                              padding-left: 10px;
                          }
                      }
                      &-title{
                          margin-top: -6px;
                          .title{
                              padding: 31px  0 0 0;
                              margin: 0;
                              font-size: 24px;
                              line-height: 26px;
                          }
                          .discription{
                              padding: 6px 38px 7px 36px;
                              word-spacing: 0.6px;
                              font-size: 14px;
                              line-height: 20px;
                          }
                          .action.primary {
                              margin-bottom: 32px;
                              padding: 6px 17px;
                              font-size: 13px;
                              line-height: 20px;
                              
                          }
                      }
                  }
           
          }
          .content-blog{
            &-title{
                text-align: center;
                &-name{
                    margin-bottom: 37px;
                    margin-left: -1px;
                    font-size: 32px;
                    line-height: 24px;
                }
            }
            &-row{
                margin-bottom: 25px;   
            }
            &-col{
                flex: 1;
                &:nth-child(1){
                    padding-right: 10px;
                }
                &:nth-child(2){
                    padding: 0 10px;
                }
                &:nth-child(3){
                    padding-left: 10px;
                }
                .blog-title{
                    margin-top: -11.5px;
                    &-name{
                        margin-bottom: 10px;
                        font-size: 18px;
                        line-height: 24px;
                    }
                    &-discription,  &-link{
                        word-spacing: 0.6px;
                        font-size: 13px;
                        line-height: 20px;
                    }
                    &-discription{
                        margin-bottom: 21px;
                    }
                }
            }
        }


    .content-testimonaials{
        margin-top: 55px;
        .content-testimonaials-title{
            font-size: 32px;
            margin-bottom: 31px;
        }
        .content-testimonaials-row{
            margin-bottom: 21px;
            &-button{
                .action.primary {
                    font-size: 13px;
                    padding: 5px 14px;
      
                }
            }
        }
        .content-testimonaials-col{
            font-size: 13px;

            .testimonaials-dicription{
                margin: 35px 37px 0 38px;
            }
            .testimonaials-title{
                margin: 24px 0 0 39px;
            }
            .testimonaials-date{
                margin: -0.8px 0 32px 39px
            }
            &:nth-child(1){
                margin: 0 10px 0 0;
            }
            &:nth-child(2){
                margin: 0 0 0 10px;
            }
        }
    }
      //Outdoor
      .content-outdoor{
        margin-bottom: 41px;
        .outdoor-title{        
            &-name{
                position: relative;
                margin-bottom: 17px;
                font-size: 32px;
                // &::after{
                //     content: '';
                //     width: 23%;
                //     left: 77%;
                //     height: 1px;
                //     background: #ddd;
                //     top: 24px;
                //     position: absolute;

                // }
                // &::before{
                //     content: '';
                //     width: 23%;
                //     right: 77%;
                //     height: 1px;
                //     background: #ddd;
                //     top: 24px;
                //     position: absolute;

                // }
            }
            &-name-two{
                display:none;
            }
            &-discription{
                font-size: 13px;
                margin-bottom: 24px;
            }
        }
        .outdoor{
            &-content{
                margin-bottom: 13px;
            }
            &-col{
                &:ntn-child(6n+1){
                    margin:0 10px 0 0;
                }
                &:ntn-child(5n+5){
                    margin:0  0 0 10px;
           } 
           }
        } 
        .outdoor-button{
            margin-bottom: 50px;
            text-align: center;
            .action.primary {
                padding: 6px 18px;
                font-size: 13px;
            }
        }
    }
    .list-product{
        &-one, &-two{
            .toolbar-amount{
                display: none;
            }
        }
        
        .block.widget .products-grid .product-items {
            width: 103%;
        }
        .slick-active{
            &:first-child
                {
                    .product-item{
                        .product-item-name{
                            padding-right: 45px;
                        }
                    }
                  
                // &:nth-child(2), &:nth-child(3){
                //     .product-item-name{
                //         padding-right: 50px;
                //     }
                // }
                // &:nth-child(4n+4){
                //     .product-item-name{
                //         padding-right: 55px;
                //     }
                // }
            }
        }

       .product-item {
           //width: 93%;
            width: calc((100% - 8%)/4);
            .product-item-inner{
                box-shadow: none;
                margin:0;
            }

        }
        .block.widget .product-item-info {
            width: 93%;
        } 
    }
}